{
  "name": "oe-input",
  "main": [
    "oe-input.html",
    "oe-decimal.html",
    "oe-input-masked.html",
    "oe-json-input.html",
    "oe-textarea.html"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "oe-input-error": "https://github.com/EdgeVerve/oe-input-error.git",
    "oe-i18n-msg": "https://github.com/EdgeVerve/oe-i18n-msg.git",
    "paper-input": "^1.1.24",
    "oe-field-behavior": "https://github.com/EdgeVerve/oe-field-behavior.git",
    "iron-validator-behavior": "^1.0.2",
    "oe-data-mask-behavior": "https://github.com/EdgeVerve/oe-data-mask-behavior.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-test-helpers": "^1.4.1"
  }
}
